# URF.Core.Sample.NoSql

./: URF.Core.Sample.NoSql.sln
URF.Core.Sample.NoSql.Abstractions/: IBookstoreUnitOfWork.cs  IDocumentRepositoryExtension.cs  URF.Core.Sample.NoSql.Abstractions.csproj
URF.Core.Sample.NoSql.Api/: DocumentRepositoryExtension.cs  Startup.cs  appsettings.Local.json  appsettings.json
URF.Core.Sample.NoSql.Api/Controllers/: BookController.cs
URF.Core.Sample.NoSql.Api/Properties/: launchSettings.json
URF.Core.Sample.NoSql.Migration/: Program.cs  URF.Core.Sample.NoSql.Migration.csproj  appsettings.Development.json
URF.Core.Sample.NoSql.Migration/Migrations/: 20200729_v001.cs  20200730_v002.cs  20200731_v010.cs
URF.Core.Sample.NoSql.Migration/Properties/: launchSettings.json
URF.Core.Sample.NoSql.Models/: Author.cs  Book.cs  URF.Core.Sample.NoSql.Models.csproj
URF.Core.Sample.NoSql.Mongo/: BookstoreUnitOfWork.cs
