<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mongo.Migration" Version="3.0.123" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
  </ItemGroup>

</Project>
